#Port Working In Local
PORT = 3000

#Information authentication
clientID='0Kk6TvIt3u6nMvgUitMcrs8gPmwGqPRy'
issuerBaseURL='https://dev-4kc217q2.us.auth0.com'
secret='moOwr2jQwk1L1R9dJN-2CVpXtGkxUeIIY0vEsQt_6BL5n5QSL0whDjhAAOQ-xSsG'
baseURL='http://localhost:3000'

#Database source
DB_HOST='mongodb+srv://phamkhoa_ledong:phamkhoavaledonglasuperadmin@bkfc-taythanh.m4vxh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'